{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/AddVideo",
            "destination": "./src/components/AddVideo.jsx"
        },
        {
            "source": "/seevideos/:id/:subtitle_id",
            "destination": "./src/components/SeeVideo.jsx"
        }
    ]
}